# KArch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/digital/neuron/karch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/neuron/karch/: App.kt  AppModule.kt
app/src/main/java/digital/neuron/karch/data/: ApiServiceModule.kt  Config.kt  DatabaseModule.kt  QuestionRepositoryComponent.kt  QuestionRepositoryModule.kt
app/src/main/java/digital/neuron/karch/data/api/: HeaderInterceptor.kt  QuestionResponse.kt  QuestionService.kt
app/src/main/java/digital/neuron/karch/data/database/: QuestionDao.kt  StackOverflowDb.kt
app/src/main/java/digital/neuron/karch/data/model/: DataModels.kt  Question.kt  User.kt
app/src/main/java/digital/neuron/karch/data/repository/: Local.kt  QuestionDataSource.kt  QuestionRepository.kt  Remote.kt
app/src/main/java/digital/neuron/karch/data/repository/local/: QuestionLocalDataSource.kt
app/src/main/java/digital/neuron/karch/data/repository/remote/: QuestionRemoteDataSource.kt
app/src/main/java/digital/neuron/karch/ui/base/: ActivityScope.kt  BaseActivity.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/digital/neuron/karch/ui/questions/: QuestionAdapter.kt  QuestionsActivity.kt  QuestionsComponent.kt  QuestionsContract.kt  QuestionsPresenter.kt  QuestionsPresenterModule.kt
app/src/main/java/digital/neuron/karch/util/: DateTimeUtils.kt  Extensions.kt
app/src/main/java/digital/neuron/karch/util/schedulers/: RunOn.kt  SchedulerModule.kt  SchedulerType.kt
app/src/main/res/layout/: activity_main.xml  item_question.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/digital/neuron/karch/: ExampleUnitTest.kt
app/src/test/java/digital/neuron/karch/repository/: QuestionRepositoryTest.java
app/src/test/java/digital/neuron/karch/repository/local/: QuestionLocalDataSourceTest.kt
app/src/test/java/digital/neuron/karch/repository/remote/: QuestionRemoteDataSourceTest.kt
app/src/test/java/digital/neuron/karch/ui/: QuestionsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
