
buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.2.31'

    // Dependencies
    supportVersion = '27.1.0'
    archVersion = '1.1.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    rxJavaVersion = '2.1.12'
    rxJavaKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    anko_version='0.10.4'
    glideVersion = '4.3.1'
}
